uuid: dc2fb1d8-58b2-4b27-a811-e5f26939b891
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - trailhead_theme
id: mainpagecontent
theme: trailhead_theme
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
