uuid: d15e078d-7da4-4110-95be-0d1110425c0b
langcode: en
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - trailhead_theme
id: mainnavigation
theme: trailhead_theme
region: header
weight: -1
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: true
visibility: {  }
