uuid: e2b51b15-7bf3-4fdd-8551-8429e2f4c4cc
langcode: en
status: true
dependencies: {  }
id: local
label: Local
description: 'Configuration used for local development.'
folder: ''
module:
  devel: 0
  devel_kint_extras: 0
theme: {  }
blacklist: {  }
graylist:
  - system.maintenance
graylist_dependents: true
graylist_skip_equal: true
weight: 0
