uuid: d897d71c-ffef-4794-be3c-7661726012ec
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: A-u2HLME8iev7qa2cpMhcTQtC51s-iuWg0xKzX5PYZI
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
