uuid: 114a4f4c-6991-4218-8192-8a95ed075eb7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.content_width_focal_point
    - field.field.media.image.field_media_image
    - image.style.content_width_focal_point
    - media.type.image
  module:
    - layout_builder
    - svg_image
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.content_width_focal_point
targetEntityType: media
bundle: image
mode: content_width_focal_point
content:
  field_media_image:
    label: hidden
    settings:
      image_style: content_width_focal_point
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
