uuid: 683feace-72e7-4cc5-8c04-24274e86f9d9
langcode: en
status: true
dependencies:
  config:
    - field.field.media.icon.field_media_image
    - image.style.thumbnail
    - media.type.icon
  module:
    - svg_image
id: media.icon.default
targetEntityType: media
bundle: icon
mode: default
content:
  field_media_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  replace_file:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
