uuid: e6866e56-a21f-43af-87ff-f47e097aa7ae
langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - media
_core:
  default_config_hash: dDjROgMlkFBpreShZCdJG3HamcUUw8kTTJHLeMT0b0s
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 0
      max_height: 0
      loading:
        attribute: eager
    third_party_settings: {  }
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
