uuid: 2b9a6a8b-4f5b-4f16-94e5-61cedb057949
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
