uuid: 377933f8-bdb7-491b-a5cd-4f4a682cfaca
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_media_document
    - media.type.document
  module:
    - file
_core:
  default_config_hash: gtZlAQdQqZgVWvvZ6v-hfmACkfEimqn_GPDbQZqNAbw
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_media_document:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
  replace_file:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  name: true
  path: true
  status: true
  uid: true
