uuid: a1b3d3f2-4cc7-4b52-a7fb-c4d395a4a6a5
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.upper.field_icon
    - system.menu.upper
id: menu_link_content.upper.default
targetEntityType: menu_link_content
bundle: upper
mode: default
content:
  children:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_icon:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
