uuid: c6da356c-8e3b-494a-b7dd-144eb8d741cc
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.upper.field_icon
    - system.menu.upper
  module:
    - link
    - media_library
id: menu_link_content.upper.default
targetEntityType: menu_link_content
bundle: upper
mode: default
content:
  field_icon:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  view_mode: true
