content_root: .content-wrapper
no_load: ''
ignore_containers: ''
embedded_content_warning: ''
allow_overflow: ''
assertiveness: smart
download_links: ''
hidden_handlers: ''
_core:
  default_config_hash: 8d0nv-vvXs9MZkqD1mhxm8mPeF4yF9fqLLIcVp4cnLQ
