uuid: 7d6354ed-7211-4687-b0e3-5c89114d43e1
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_browsers
  module:
    - views
name: images
label: Images
display: modal
display_configuration:
  width: '1200'
  height: '800'
  link_text: 'Select image(s)'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  2d110691-855a-48cf-89e3-7c951f0eb2ff:
    settings:
      view: entity_browsers
      view_display: images
      submit_text: 'Select image(s)'
      auto_select: false
    uuid: 2d110691-855a-48cf-89e3-7c951f0eb2ff
    weight: 1
    label: view
    id: view
