uuid: e8839190-f88e-485e-af80-9b0987667585
langcode: en
status: true
dependencies:
  module:
    - media
    - menu_link_content
id: menu_link_content.field_icon
field_name: field_icon
entity_type: menu_link_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
