uuid: 1294cbef-9a68-44bb-a6b5-4cff47303adf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  canonical_url: '[node:url]'
  description: '[node:field_summary]'
  image_src: '[node:field_hero_image:entity:field_media_image:large]'
  title: '[node:title] | [site:name]'
  og_description: '[node:field_summary]'
  og_image: '[node:field_hero_image:entity:field_media_image:large]'
  og_title: '[node:title] | [site:name]'
  og_url: '[node:url:absolute]'
  twitter_cards_description: '[node:field_summary]'
  twitter_cards_image: '[node:field_hero_image:entity:field_media_image:large]'
  twitter_cards_title: '[node:title] | [site:name]'
  twitter_cards_type: summary
