uuid: 1e6f39a4-fb8e-401f-b22d-02e61dcb6910
langcode: en
status: true
dependencies:
  module:
    - search_api_db
_core:
  default_config_hash: jX9DGy3IT9hR89CzJzeNBBXRK050BYAxCLtdQzjZUUM
id: database_server
name: 'Database server'
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: partial
  phrase: disabled
