_core:
  default_config_hash: Ws15Lce5PH_nQvq-UVFDJ892O9lRuGIMmU6TIY6LVow
default_cron_limit: 50
cron_worker_runtime: 15
default_tracker: default
tracking_page_size: 100
boost_factors:
  - 0.0
  - 0.1
  - 0.2
  - 0.3
  - 0.5
  - 0.6
  - 0.7
  - 0.8
  - 0.9
  - 1.0
  - 1.1
  - 1.2
  - 1.3
  - 1.4
  - 1.5
  - 2.0
  - 3.0
  - 5.0
  - 8.0
  - 13.0
  - 21.0
