uuid: 21e4959f-f09a-4814-9910-9c09f748cc04
name: Trailhead
mail: hosting@gravityworksdesign.com
slogan: ''
page:
  403: ''
  404: /node/23
  front: /node/22
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
mail_notification: ''
