uuid: e007ff2b-87cd-4964-86b7-9114a45510f0
langcode: en
status: true
dependencies:
  config:
    - user.role.content_administrator
  module:
    - user
id: user_add_role_action.content_administrator
label: 'Add the Content administrator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_administrator
